LEFT no-osd seek -1
RIGHT no-osd seek 1
[ multiply speed 1/1.01
] multiply speed 1.01
0 set speed 1.0
ctrl+= add sub-scale +0.1             # increase the subtitle font size
ctrl+- add sub-scale -0.1             # decrease the subtitle font size
Shift+s cycle secondary-sub-visibility   # hide or show the secondary subtitles
