slang=en,eng
alang=en,eng
#embeddedfonts=yes
sub-color='#eaea27'
sub-font-size=22
sub-scale-with-window=no
sub-pos=100
#secondary-sub-pos=91
#sub-line-spacing=1
sub-stretch-durations=no
sub-bold=no
#sub-blur=20.0
sub-border-size=1
#sub-color=1.0/0.6
sub-justify=center
save-position-on-quit=yes
pause=no
cursor-autohide=5000
term-osd-bar=yes
osd-bar-align-y=1
osd-duration=5000
geometry=25%
no-border
loop-playlist=no
audio-display=no
#af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
#input-ipc-server=~~/mpv-socket
